*   [33mcommit 13fd422a6bce765e1803b43d4b889ead49c40f03[m
[31m|[m[32m\[m  Merge: d1b7655 9fee15c
[31m|[m [32m|[m Author: cike <1139792278@qq.com>
[31m|[m [32m|[m Date:   Fri Jan 30 13:55:28 2015 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     merge with no-ff
[31m|[m [32m|[m   
[31m|[m * [33mcommit 9fee15cb721b54ec61fb2c202809095a9051f8d5[m
[31m|[m[31m/[m  Author: cike <1139792278@qq.com>
[31m|[m   Date:   Fri Jan 30 13:54:03 2015 +0800
[31m|[m   
[31m|[m       time-0
[31m|[m  
* [33mcommit d1b765550d91772bf8062e253b6b39e305dae1e5[m
[32m|[m Author: cike <1139792278@qq.com>
[32m|[m Date:   Fri Jan 30 13:43:57 2015 +0800
[32m|[m 
[32m|[m     read-2
[32m|[m  
* [33mcommit 3e18230ac02af2d74e3318bf2078eb4be54e1497[m
[32m|[m Author: cike <1139792278@qq.com>
[32m|[m Date:   Fri Jan 30 13:41:21 2015 +0800
[32m|[m 
[32m|[m     readme-1
[32m|[m  
* [33mcommit e61af8562b1ee299b3c6cfb6b23bd20362ece347[m
[32m|[m Author: cike <1139792278@qq.com>
[32m|[m Date:   Fri Jan 30 11:54:46 2015 +0800
[32m|[m 
[32m|[m     AND simple
[32m|[m  
* [33mcommit 8955bec0dd8364802ca7f38623b11142a3f288f2[m
[32m|[m Author: cike <1139792278@qq.com>
[32m|[m Date:   Fri Jan 30 11:38:14 2015 +0800
[32m|[m 
[32m|[m     time--11
[32m|[m  
* [33mcommit 9b566e27279ddfda1c90c40f32686d6f4d3611d7[m
[32m|[m Author: cike <1139792278@qq.com>
[32m|[m Date:   Fri Jan 30 11:14:20 2015 +0800
[32m|[m 
[32m|[m     添加方法 or  branch test
[32m|[m  
* [33mcommit c0736846dbd4bdf4c89a7158a1bd0ada26ac1ffc[m
[32m|[m Author: cike <1139792278@qq.com>
[32m|[m Date:   Fri Jan 30 10:13:48 2015 +0800
[32m|[m 
[32m|[m     生成时间map，插入对应数据
[32m|[m  
* [33mcommit 24b6149adbfed1e38766ee60d25c56fe67ae8e3c[m
[32m|[m Author: cike <1139792278@qq.com>
[32m|[m Date:   Fri Jan 30 09:48:40 2015 +0800
[32m|[m 
[32m|[m     python_excel
[32m|[m  
* [33mcommit aaf9de3cef8349287f2ec78147b7fbeeb7c06cb8[m
  Author: cike <1139792278@qq.com>
  Date:   Fri Jan 30 09:33:25 2015 +0800
  
      ok-1
